# ddb-test

./: .gitignore  pom.xml
src/main/java/com/pengli/ddbtest/: App.java  DynamodDbConfig.java  Record.java
src/main/java/com/pengli/ddbtest/entity/: Record.java  RecordKey.java  RecordWithLastKey.java
src/main/java/com/pengli/ddbtest/service/: DdbPlayground.java
src/main/java/com/pengli/ddbtest/web/: WebController.java
